# Patrycja-Maciejewska-kodilla-java1

./: README.md  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DBManagerTestSuite.java  StoredProcTestSuite
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watchers.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  ExtraCheeseeOrder.java  ExtraHamOrder.java  ExtraPepperoniOrder.java  NetworkOrderDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ChildSeatDecorator.java  ExpressDecorator.java  TaxiNetworkOrderDecorator.java  VipDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFascade.java  OrderProcessingException.java  WatcherFacade.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  JavaToolsForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: HomeworkTopic.java  HomeworkUser.java  Observable2.java  Observer2.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumUserTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: HomeworkTestSuite.java
(+121 files in other folders)
